/* You have three stacks of cylinders where each cylinder has the same diameter, but they may vary in height. You can change the height of a stack by removing and discarding its topmost cylinder any number of times.

Find the maximum possible height of the stacks such that all of the stacks are exactly the same height. This means you must remove zero or more cylinders from the top of zero or more of the three stacks until they're all the same height, then print the height. The removals must be performed in such a way as to maximize the height.

Note: An empty stack is still a stack. */


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n1 = in.nextInt();
        int n2 = in.nextInt();
        int n3 = in.nextInt();
        int sum1 = 0;
        int sum2 = 0;
        int sum3 = 0;
        int h1[] = new int[n1];
        for(int h1_i=0; h1_i < n1; h1_i++){
            h1[h1_i] = in.nextInt();
            sum1 = sum1 + h1[h1_i];
        }
        int h2[] = new int[n2];
        for(int h2_i=0; h2_i < n2; h2_i++){
            h2[h2_i] = in.nextInt();
            sum2 = sum2 + h2[h2_i];
        }
        int h3[] = new int[n3];
        for(int h3_i=0; h3_i < n3; h3_i++){
            h3[h3_i] = in.nextInt();
            sum3 = sum3 + h3[h3_i];
        }
        //Check if any stack has size = 0
        // Check if all stacks have same length
        // Find stack with max length, remove topmost element. Repeat above steps
        boolean kabtak = true;
        while(kabtak){
            if((sum1 == 0) || (sum2 == 0) || (sum3 == 0)) {
                System.out.println(0);
                return;
            }
            if((sum1 == sum2) && (sum2 == sum3)) {
                System.out.println(sum1);
                return;
            }
            int rank1 = Math.max(sum1, Math.max(sum2, sum3));
            if(rank1 == sum1) {
                sum1 = sum1 - h1[0];
                h1 = Arrays.copyOfRange(h1, 1, h1.length);
                if((sum1 == 0)) { System.out.println(0); return;}
                if((sum1 == sum2) && (sum2 == sum3)){ System.out.println(sum1); return;}
            } else if(rank1 == sum2){
                sum2 = sum2 - h2[0];
                h2 = Arrays.copyOfRange(h2, 1, h2.length);
                if((sum2 == 0)) { System.out.println(0); return;}
                if((sum1 == sum2) && (sum2 == sum3)){ System.out.println(sum1); return;}
            }else if(rank1 == sum3) {
                sum3 = sum3 - h3[0];
                h3 = Arrays.copyOfRange(h3, 1, h3.length);
                if((sum3 == 0)) { System.out.println(0); return;}
                if((sum1 == sum2) && (sum2 == sum3)){ System.out.println(sum1); return;}
           }
            
        }
    }
}
