/*******

Given a string that contains a single pair of parenthesis, compute recursively a new string made
of only of the parenthesis and their contents, so "xyz(abc)123" yields "(abc)".


parenBit("xyz(abc)123") → "(abc)"
parenBit("x(hello)") → "(hello)"
parenBit("(xy)1") → "(xy)"
****************/
public String parenBit(String str) {
  
  int length = str.length();
  String first = Character.toString(str.charAt(0));
  String last = Character.toString(str.charAt(length-1));
  if(first.equals("(") && last.equals(")")){
    return str;
  }
  if(!first.equals("(")){
    str = str.substring(1);
  }
  if(!last.equals(")")){
    str = str.substring(0, length-1);
  }
  return parenBit(str);
}

