/**
Given a string, compute recursively (no loops) a new string where all appearances of "pi" have been replaced by "3.14".


changePi("xpix") → "x3.14x"
changePi("pipi") → "3.143.14"
changePi("pip") → "3.14p"

**/
public String changePi(String str) {
 
  String res = "";
 if(str.length() == 0){
   return res;
 }
 if(str.length() >= 2 && str.substring(0,2).equals("pi")){
       res = res + "3.14";
       str = str.substring(2);
  } else {
    res = res + Character.toString(str.charAt(0));
    str = str.substring(1);
 }
  return res + changePi(str);
}
